# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = a9f71cd4-e877-4796-8b7f-a1950be70ffb

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"paths/Sentence.yaml","metaData":{}}
files[] = {"path":"paths/Sentences.yaml","metaData":{}}
files[] = {"path":"paths/Users.yaml","metaData":{}}
files[] = {"path":"paths/Word.yaml","metaData":{}}
files[] = {"path":"paths/Words.yaml","metaData":{}}
files[] = {"path":"schemas/Achievement.yaml","metaData":{}}
files[] = {"path":"schemas/Episode.yaml","metaData":{}}
files[] = {"path":"schemas/index.yaml","metaData":{}}
files[] = {"path":"schemas/Sentence.yaml","metaData":{}}
files[] = {"path":"schemas/SentenceTag.yaml","metaData":{}}
files[] = {"path":"schemas/SentenceVocabRelation.yaml","metaData":{}}
files[] = {"path":"schemas/User.yaml","metaData":{}}
files[] = {"path":"schemas/UserAchievementRelation.yaml","metaData":{}}
files[] = {"path":"schemas/UserProgress.yaml","metaData":{}}
files[] = {"path":"schemas/Word.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
